{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Ray RLlib 강화학습 실험\n",
    "\n",
    "이 노트북은 Ray RLlib을 사용한 강화학습 연구의 기본 템플릿입니다."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "라이브러리 import 완료\n"
     ]
    }
   ],
   "source": [
    "# 필수 라이브러리 import\n",
    "import ray\n",
    "from ray import tune\n",
    "from ray.rllib.algorithms.ppo import PPOConfig\n",
    "from ray.rllib.algorithms.algorithm import Algorithm\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import pandas as pd\n",
    "from pathlib import Path\n",
    "import os\n",
    "\n",
    "# 결과 저장 디렉토리 설정\n",
    "RESULTS_DIR = Path(\"../results\")\n",
    "RESULTS_DIR.mkdir(exist_ok=True)\n",
    "\n",
    "print(\"라이브러리 import 완료\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 1. Ray 초기화"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2026-01-07 17:17:05,926\tINFO worker.py:2023 -- Started a local Ray instance.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Ray 클러스터 정보: {'GPU': 1.0, 'node:__internal_head__': 1.0, 'memory': 89225572352.0, 'CPU': 32.0, 'accelerator_type:G': 1.0, 'node:10.254.233.114': 1.0, 'object_store_memory': 38239531008.0}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/_private/worker.py:2062: FutureWarning: Tip: In future versions of Ray, Ray will no longer override accelerator visible devices env var if num_gpus=0 or num_gpus=None (default). To enable this behavior and turn off this error message, set RAY_ACCEL_ENV_VAR_OVERRIDE_ON_ZERO=0\n",
      "  warnings.warn(\n"
     ]
    }
   ],
   "source": [
    "# Ray 초기화\n",
    "# 로컬 모드로 실행 (디버깅용)\n",
    "# ray.init(local_mode=True)\n",
    "\n",
    "# 일반 모드로 실행 (실험용)\n",
    "ray.init(ignore_reinit_error=True)\n",
    "\n",
    "print(f\"Ray 클러스터 정보: {ray.cluster_resources()}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 2. 환경 설정\n",
    "\n",
    "**참고**: 실제 환경은 별도 프로젝트로 관리되므로, 여기서는 예시로 Gymnasium 환경을 사용합니다.\n",
    "실제 환경을 사용할 때는 해당 환경의 import 경로를 수정하세요."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "환경: horcrux_env/plane-v0\n",
      "관찰 공간: Box(-inf, inf, (97,), float32)\n",
      "행동 공간: Box(0.0, 2.7, (14,), float32)\n"
     ]
    }
   ],
   "source": [
    "ENV_NAME = \"horcrux_env/plane-v0\"\n",
    "\n",
    "# 환경 정보 확인\n",
    "import gymnasium as gym\n",
    "import horcrux_env\n",
    "from horcrux_env.envs import PlaneJoyDirWorld\n",
    "\n",
    "env = gym.make(ENV_NAME)\n",
    "print(f\"환경: {ENV_NAME}\")\n",
    "print(f\"관찰 공간: {env.observation_space}\")\n",
    "print(f\"행동 공간: {env.action_space}\")\n",
    "env.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "ENV_CONFIG = {\n",
    "    \"forward_reward_weight\": 175.0,\n",
    "    \"rotation_reward_weight\": 100.0,\n",
    "    \"unhealthy_max_steps\": 150.0,\n",
    "    \"healthy_reward\": 3.0,\n",
    "    \"healthy_roll_range\": (-40,40),\n",
    "    \"terminating_roll_range\": (-85,85),\n",
    "    \"rotation_norm_cost_weight\": 14.5,\n",
    "    \"termination_reward\": 0,\n",
    "    \"gait_params\": (30, 30, 40, 40, 0, -1),\n",
    "    \"use_friction_chg\": True,\n",
    "    \"joy_input_random\": True,\n",
    "    \"use_imu_window\": True,\n",
    "    \"use_vels_window\": True,\n",
    "    \"ctrl_cost_weight\": 0.05,\n",
    "}\n",
    "\n",
    "RENDER_ENV_CONFIG = ENV_CONFIG.copy()\n",
    "RENDER_ENV_CONFIG['render_mode'] = 'rgb_array'\n",
    "RENDER_ENV_CONFIG['render_camera_name'] = 'ceiling'\n",
    "\n",
    "# env = gym.make(ENV_NAME, **RENDER_ENV_CONFIG)\n",
    "\n",
    "from ray.tune.registry import register_env\n",
    "register_env(ENV_NAME, lambda config: PlaneJoyDirWorld( forward_reward_weight=ENV_CONFIG[\"forward_reward_weight\"], \n",
    "                                                     rotation_reward_weight=ENV_CONFIG[\"rotation_reward_weight\"], \n",
    "                                                     unhealthy_max_steps=ENV_CONFIG[\"unhealthy_max_steps\"],\n",
    "                                                     healthy_reward=ENV_CONFIG[\"healthy_reward\"], \n",
    "                                                     healthy_roll_range=ENV_CONFIG[\"healthy_roll_range\"],\n",
    "                                                     terminating_roll_range=ENV_CONFIG[\"terminating_roll_range\"],\n",
    "                                                     rotation_norm_cost_weight=ENV_CONFIG[\"rotation_norm_cost_weight\"],\n",
    "                                                     termination_reward=ENV_CONFIG[\"termination_reward\"],\n",
    "                                                     gait_params=ENV_CONFIG[\"gait_params\"],\n",
    "                                                     use_friction_chg=ENV_CONFIG[\"use_friction_chg\"],\n",
    "                                                     joy_input_random=ENV_CONFIG[\"joy_input_random\"],\n",
    "                                                     use_imu_window=ENV_CONFIG[\"use_imu_window\"],\n",
    "                                                     ctrl_cost_weight=ENV_CONFIG[\"ctrl_cost_weight\"],\n",
    "                                                   )\n",
    "            )"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 3. RLlib 알고리즘 설정"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2026-01-07 17:17:10,739\tWARNING algorithm_config.py:2484 -- DeprecationWarning: `config.training(num_sgd_iter=..)` has been deprecated. Use `config.training(num_epochs=..)` instead. This will raise an error in the future!\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "알고리즘 설정 완료\n",
      "<ray.rllib.algorithms.ppo.ppo.PPOConfig object at 0x74bf177b5520>\n"
     ]
    }
   ],
   "source": [
    "# PPO 알고리즘 설정 (다른 알고리즘으로 변경 가능: DQN, A3C, SAC 등)\n",
    "config = (\n",
    "    PPOConfig()\n",
    "    .environment(env=ENV_NAME)\n",
    "    .training(\n",
    "        lr=3e-4,\n",
    "        train_batch_size=4000,\n",
    "        num_sgd_iter=10,\n",
    "    )\n",
    "    .resources(num_gpus=1)  # GPU 사용 시 1로 변경\n",
    "    .framework(\"torch\")  # \"tf2\" 또는 \"torch\"\n",
    "    .env_runners(\n",
    "        num_env_runners=16,\n",
    "        num_envs_per_env_runner=8,\n",
    "    )\n",
    ")\n",
    "\n",
    "print(\"알고리즘 설정 완료\")\n",
    "print(config)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 4. 알고리즘 인스턴스 생성 및 학습"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/algorithms/algorithm.py:525: RayDeprecationWarning: This API is deprecated and may be removed in future Ray releases. You could suppress this warning by setting env variable PYTHONWARNINGS=\"ignore::DeprecationWarning\"\n",
      "`UnifiedLogger` will be removed in Ray 2.7.\n",
      "  return UnifiedLogger(config, logdir, loggers=None)\n",
      "/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/tune/logger/unified.py:53: RayDeprecationWarning: This API is deprecated and may be removed in future Ray releases. You could suppress this warning by setting env variable PYTHONWARNINGS=\"ignore::DeprecationWarning\"\n",
      "The `JsonLogger interface is deprecated in favor of the `ray.tune.json.JsonLoggerCallback` interface and will be removed in Ray 2.7.\n",
      "  self._loggers.append(cls(self.config, self.logdir, self.trial))\n",
      "/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/tune/logger/unified.py:53: RayDeprecationWarning: This API is deprecated and may be removed in future Ray releases. You could suppress this warning by setting env variable PYTHONWARNINGS=\"ignore::DeprecationWarning\"\n",
      "The `CSVLogger interface is deprecated in favor of the `ray.tune.csv.CSVLoggerCallback` interface and will be removed in Ray 2.7.\n",
      "  self._loggers.append(cls(self.config, self.logdir, self.trial))\n",
      "/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/tune/logger/unified.py:53: RayDeprecationWarning: This API is deprecated and may be removed in future Ray releases. You could suppress this warning by setting env variable PYTHONWARNINGS=\"ignore::DeprecationWarning\"\n",
      "The `TBXLogger interface is deprecated in favor of the `ray.tune.tensorboardx.TBXLoggerCallback` interface and will be removed in Ray 2.7.\n",
      "  self._loggers.append(cls(self.config, self.logdir, self.trial))\n",
      "\u001b[36m(SingleAgentEnvRunner pid=260725)\u001b[0m Exception raised in creation task: The actor died because of an error raised in its creation task, \u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260725, ip=10.254.233.114, actor_id=814bbe7c84737f8945a7ec6401000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x7426e89086e0>)\n",
      "\u001b[36m(SingleAgentEnvRunner pid=260725)\u001b[0m   File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 872, in make_vec\n",
      "\u001b[36m(SingleAgentEnvRunner pid=260725)\u001b[0m     env_spec = _find_spec(id)\n",
      "\u001b[36m(SingleAgentEnvRunner pid=260725)\u001b[0m                ^^^^^^^^^^^^^^\n",
      "\u001b[36m(SingleAgentEnvRunner pid=260725)\u001b[0m   File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 533, in _find_spec\n",
      "\u001b[36m(SingleAgentEnvRunner pid=260725)\u001b[0m     _check_version_exists(ns, name, version)\n",
      "\u001b[36m(SingleAgentEnvRunner pid=260725)\u001b[0m   File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 399, in _check_version_exists\n",
      "\u001b[36m(SingleAgentEnvRunner pid=260725)\u001b[0m     _check_name_exists(ns, name)\n",
      "\u001b[36m(SingleAgentEnvRunner pid=260725)\u001b[0m   File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 362, in _check_name_exists\n",
      "\u001b[36m(SingleAgentEnvRunner pid=260725)\u001b[0m     _check_namespace_exists(ns)\n",
      "\u001b[36m(SingleAgentEnvRunner pid=260725)\u001b[0m   File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 356, in _check_namespace_exists\n",
      "\u001b[36m(SingleAgentEnvRunner pid=260725)\u001b[0m     raise error.NamespaceNotFound(f\"Namespace {ns} not found. {suggestion_msg}\")\n",
      "\u001b[36m(SingleAgentEnvRunner pid=260725)\u001b[0m gymnasium.error.NamespaceNotFound: Namespace horcrux_env not found. Have you installed the proper package for horcrux_env?\n",
      "\u001b[36m(SingleAgentEnvRunner pid=260725)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260725)\u001b[0m The above exception was the direct cause of the following exception:\n",
      "\u001b[36m(SingleAgentEnvRunner pid=260725)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260725)\u001b[0m \u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260725, ip=10.254.233.114, actor_id=814bbe7c84737f8945a7ec6401000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x7426e89086e0>)\n",
      "\u001b[36m(SingleAgentEnvRunner pid=260725)\u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[36m(SingleAgentEnvRunner pid=260725)\u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[36m(SingleAgentEnvRunner pid=260725)\u001b[0m   File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 103, in __init__\n",
      "\u001b[36m(SingleAgentEnvRunner pid=260725)\u001b[0m     self.make_env()\n",
      "\u001b[36m(SingleAgentEnvRunner pid=260725)\u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[36m(SingleAgentEnvRunner pid=260725)\u001b[0m   File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 715, in make_env\n",
      "\u001b[36m(SingleAgentEnvRunner pid=260725)\u001b[0m     raise EnvError(\n",
      "\u001b[36m(SingleAgentEnvRunner pid=260725)\u001b[0m ray.rllib.utils.error.EnvError: The env string you provided ('horcrux_env/plane-v0') is:\n",
      "\u001b[36m(SingleAgentEnvRunner pid=260725)\u001b[0m a) Not a supported or an installed environment.\n",
      "\u001b[36m(SingleAgentEnvRunner pid=260725)\u001b[0m b) Not a tune-registered environment creator.\n",
      "\u001b[36m(SingleAgentEnvRunner pid=260725)\u001b[0m c) Not a valid env class string.\n",
      "\u001b[36m(SingleAgentEnvRunner pid=260725)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260725)\u001b[0m Try one of the following:\n",
      "\u001b[36m(SingleAgentEnvRunner pid=260725)\u001b[0m a) For Atari support: `pip install gymnasium[atari]` and prefix the environment name with `ale_py:`, for example, `\"ale_py:ALE/Pong-v5\"`.\n",
      "\u001b[36m(SingleAgentEnvRunner pid=260725)\u001b[0m b) To register your custom env, do `from ray import tune; tune.register_env('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "\u001b[36m(SingleAgentEnvRunner pid=260725)\u001b[0m    Then in your config, do `config.environment(env='[name]').\n",
      "\u001b[36m(SingleAgentEnvRunner pid=260725)\u001b[0m c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "\u001b[36m(SingleAgentEnvRunner pid=260725)\u001b[0m    `ray.rllib.examples.envs.classes.repeat_after_me_env.RepeatAfterMeEnv`\n",
      "\u001b[36m(SingleAgentEnvRunner pid=260702)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260702)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260702)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260722)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260722)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260722)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260720)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260720)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260720)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260727)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260727)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260727)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260716)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260716)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260716)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260710)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260710)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260710)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260718)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260718)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260718)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260714)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260714)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260714)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260726)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260726)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260726)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260709)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260709)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260709)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260730)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260730)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260730)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260731)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260731)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260731)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260729)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260729)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260729)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260728)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260728)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260728)\u001b[0m \n",
      "2026-01-07 17:29:41,704\tERROR actor_manager.py:973 -- Ray error (The actor died because of an error raised in its creation task, \u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260725, ip=10.254.233.114, actor_id=814bbe7c84737f8945a7ec6401000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x7426e89086e0>)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 872, in make_vec\n",
      "    env_spec = _find_spec(id)\n",
      "               ^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 533, in _find_spec\n",
      "    _check_version_exists(ns, name, version)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 399, in _check_version_exists\n",
      "    _check_name_exists(ns, name)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 362, in _check_name_exists\n",
      "    _check_namespace_exists(ns)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 356, in _check_namespace_exists\n",
      "    raise error.NamespaceNotFound(f\"Namespace {ns} not found. {suggestion_msg}\")\n",
      "gymnasium.error.NamespaceNotFound: Namespace horcrux_env not found. Have you installed the proper package for horcrux_env?\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260725, ip=10.254.233.114, actor_id=814bbe7c84737f8945a7ec6401000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x7426e89086e0>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 103, in __init__\n",
      "    self.make_env()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 715, in make_env\n",
      "    raise EnvError(\n",
      "ray.rllib.utils.error.EnvError: The env string you provided ('horcrux_env/plane-v0') is:\n",
      "a) Not a supported or an installed environment.\n",
      "b) Not a tune-registered environment creator.\n",
      "c) Not a valid env class string.\n",
      "\n",
      "Try one of the following:\n",
      "a) For Atari support: `pip install gymnasium[atari]` and prefix the environment name with `ale_py:`, for example, `\"ale_py:ALE/Pong-v5\"`.\n",
      "b) To register your custom env, do `from ray import tune; tune.register_env('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "   Then in your config, do `config.environment(env='[name]').\n",
      "c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "   `ray.rllib.examples.envs.classes.repeat_after_me_env.RepeatAfterMeEnv`), taking actor 1 out of service.\n",
      "2026-01-07 17:29:41,705\tERROR actor_manager.py:973 -- Ray error (The actor died because of an error raised in its creation task, \u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260702, ip=10.254.233.114, actor_id=83bfcf8db650cd372418dc8501000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x77ae0b488230>)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 872, in make_vec\n",
      "    env_spec = _find_spec(id)\n",
      "               ^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 533, in _find_spec\n",
      "    _check_version_exists(ns, name, version)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 399, in _check_version_exists\n",
      "    _check_name_exists(ns, name)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 362, in _check_name_exists\n",
      "    _check_namespace_exists(ns)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 356, in _check_namespace_exists\n",
      "    raise error.NamespaceNotFound(f\"Namespace {ns} not found. {suggestion_msg}\")\n",
      "gymnasium.error.NamespaceNotFound: Namespace horcrux_env not found. Have you installed the proper package for horcrux_env?\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260702, ip=10.254.233.114, actor_id=83bfcf8db650cd372418dc8501000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x77ae0b488230>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 103, in __init__\n",
      "    self.make_env()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 715, in make_env\n",
      "    raise EnvError(\n",
      "ray.rllib.utils.error.EnvError: The env string you provided ('horcrux_env/plane-v0') is:\n",
      "a) Not a supported or an installed environment.\n",
      "b) Not a tune-registered environment creator.\n",
      "c) Not a valid env class string.\n",
      "\n",
      "Try one of the following:\n",
      "a) For Atari support: `pip install gymnasium[atari]` and prefix the environment name with `ale_py:`, for example, `\"ale_py:ALE/Pong-v5\"`.\n",
      "b) To register your custom env, do `from ray import tune; tune.register_env('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "   Then in your config, do `config.environment(env='[name]').\n",
      "c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "   `ray.rllib.examples.envs.classes.repeat_after_me_env.RepeatAfterMeEnv`), taking actor 2 out of service.\n",
      "2026-01-07 17:29:41,706\tERROR actor_manager.py:973 -- Ray error (The actor died because of an error raised in its creation task, \u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260722, ip=10.254.233.114, actor_id=dfc32a51d4dab95cfe35f08301000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x7bc17e3d8ec0>)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 872, in make_vec\n",
      "    env_spec = _find_spec(id)\n",
      "               ^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 533, in _find_spec\n",
      "    _check_version_exists(ns, name, version)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 399, in _check_version_exists\n",
      "    _check_name_exists(ns, name)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 362, in _check_name_exists\n",
      "    _check_namespace_exists(ns)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 356, in _check_namespace_exists\n",
      "    raise error.NamespaceNotFound(f\"Namespace {ns} not found. {suggestion_msg}\")\n",
      "gymnasium.error.NamespaceNotFound: Namespace horcrux_env not found. Have you installed the proper package for horcrux_env?\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260722, ip=10.254.233.114, actor_id=dfc32a51d4dab95cfe35f08301000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x7bc17e3d8ec0>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 103, in __init__\n",
      "    self.make_env()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 715, in make_env\n",
      "    raise EnvError(\n",
      "ray.rllib.utils.error.EnvError: The env string you provided ('horcrux_env/plane-v0') is:\n",
      "a) Not a supported or an installed environment.\n",
      "b) Not a tune-registered environment creator.\n",
      "c) Not a valid env class string.\n",
      "\n",
      "Try one of the following:\n",
      "a) For Atari support: `pip install gymnasium[atari]` and prefix the environment name with `ale_py:`, for example, `\"ale_py:ALE/Pong-v5\"`.\n",
      "b) To register your custom env, do `from ray import tune; tune.register_env('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "   Then in your config, do `config.environment(env='[name]').\n",
      "c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "   `ray.rllib.examples.envs.classes.repeat_after_me_env.RepeatAfterMeEnv`), taking actor 3 out of service.\n",
      "2026-01-07 17:29:41,706\tERROR actor_manager.py:973 -- Ray error (The actor died because of an error raised in its creation task, \u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260720, ip=10.254.233.114, actor_id=57cfaf43ae4f8b2fa78a9fb801000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x79531ce373e0>)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 872, in make_vec\n",
      "    env_spec = _find_spec(id)\n",
      "               ^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 533, in _find_spec\n",
      "    _check_version_exists(ns, name, version)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 399, in _check_version_exists\n",
      "    _check_name_exists(ns, name)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 362, in _check_name_exists\n",
      "    _check_namespace_exists(ns)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 356, in _check_namespace_exists\n",
      "    raise error.NamespaceNotFound(f\"Namespace {ns} not found. {suggestion_msg}\")\n",
      "gymnasium.error.NamespaceNotFound: Namespace horcrux_env not found. Have you installed the proper package for horcrux_env?\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260720, ip=10.254.233.114, actor_id=57cfaf43ae4f8b2fa78a9fb801000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x79531ce373e0>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 103, in __init__\n",
      "    self.make_env()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 715, in make_env\n",
      "    raise EnvError(\n",
      "ray.rllib.utils.error.EnvError: The env string you provided ('horcrux_env/plane-v0') is:\n",
      "a) Not a supported or an installed environment.\n",
      "b) Not a tune-registered environment creator.\n",
      "c) Not a valid env class string.\n",
      "\n",
      "Try one of the following:\n",
      "a) For Atari support: `pip install gymnasium[atari]` and prefix the environment name with `ale_py:`, for example, `\"ale_py:ALE/Pong-v5\"`.\n",
      "b) To register your custom env, do `from ray import tune; tune.register_env('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "   Then in your config, do `config.environment(env='[name]').\n",
      "c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "   `ray.rllib.examples.envs.classes.repeat_after_me_env.RepeatAfterMeEnv`), taking actor 4 out of service.\n",
      "2026-01-07 17:29:41,706\tERROR actor_manager.py:973 -- Ray error (The actor died because of an error raised in its creation task, \u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260727, ip=10.254.233.114, actor_id=cf05655e4de2767c3e63207001000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x796125648fb0>)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 872, in make_vec\n",
      "    env_spec = _find_spec(id)\n",
      "               ^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 533, in _find_spec\n",
      "    _check_version_exists(ns, name, version)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 399, in _check_version_exists\n",
      "    _check_name_exists(ns, name)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 362, in _check_name_exists\n",
      "    _check_namespace_exists(ns)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 356, in _check_namespace_exists\n",
      "    raise error.NamespaceNotFound(f\"Namespace {ns} not found. {suggestion_msg}\")\n",
      "gymnasium.error.NamespaceNotFound: Namespace horcrux_env not found. Have you installed the proper package for horcrux_env?\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260727, ip=10.254.233.114, actor_id=cf05655e4de2767c3e63207001000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x796125648fb0>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 103, in __init__\n",
      "    self.make_env()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 715, in make_env\n",
      "    raise EnvError(\n",
      "ray.rllib.utils.error.EnvError: The env string you provided ('horcrux_env/plane-v0') is:\n",
      "a) Not a supported or an installed environment.\n",
      "b) Not a tune-registered environment creator.\n",
      "c) Not a valid env class string.\n",
      "\n",
      "Try one of the following:\n",
      "a) For Atari support: `pip install gymnasium[atari]` and prefix the environment name with `ale_py:`, for example, `\"ale_py:ALE/Pong-v5\"`.\n",
      "b) To register your custom env, do `from ray import tune; tune.register_env('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "   Then in your config, do `config.environment(env='[name]').\n",
      "c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "   `ray.rllib.examples.envs.classes.repeat_after_me_env.RepeatAfterMeEnv`), taking actor 5 out of service.\n",
      "2026-01-07 17:29:41,706\tERROR actor_manager.py:973 -- Ray error (The actor died because of an error raised in its creation task, \u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260718, ip=10.254.233.114, actor_id=130d8150c172149ed76dfc4401000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x79189a138650>)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 872, in make_vec\n",
      "    env_spec = _find_spec(id)\n",
      "               ^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 533, in _find_spec\n",
      "    _check_version_exists(ns, name, version)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 399, in _check_version_exists\n",
      "    _check_name_exists(ns, name)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 362, in _check_name_exists\n",
      "    _check_namespace_exists(ns)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 356, in _check_namespace_exists\n",
      "    raise error.NamespaceNotFound(f\"Namespace {ns} not found. {suggestion_msg}\")\n",
      "gymnasium.error.NamespaceNotFound: Namespace horcrux_env not found. Have you installed the proper package for horcrux_env?\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260718, ip=10.254.233.114, actor_id=130d8150c172149ed76dfc4401000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x79189a138650>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 103, in __init__\n",
      "    self.make_env()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 715, in make_env\n",
      "    raise EnvError(\n",
      "ray.rllib.utils.error.EnvError: The env string you provided ('horcrux_env/plane-v0') is:\n",
      "a) Not a supported or an installed environment.\n",
      "b) Not a tune-registered environment creator.\n",
      "c) Not a valid env class string.\n",
      "\n",
      "Try one of the following:\n",
      "a) For Atari support: `pip install gymnasium[atari]` and prefix the environment name with `ale_py:`, for example, `\"ale_py:ALE/Pong-v5\"`.\n",
      "b) To register your custom env, do `from ray import tune; tune.register_env('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "   Then in your config, do `config.environment(env='[name]').\n",
      "c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "   `ray.rllib.examples.envs.classes.repeat_after_me_env.RepeatAfterMeEnv`), taking actor 6 out of service.\n",
      "2026-01-07 17:29:41,706\tERROR actor_manager.py:973 -- Ray error (The actor died because of an error raised in its creation task, \u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260710, ip=10.254.233.114, actor_id=d00ba9b145d2b6a4c691a77f01000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x7086c0e3ce30>)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 872, in make_vec\n",
      "    env_spec = _find_spec(id)\n",
      "               ^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 533, in _find_spec\n",
      "    _check_version_exists(ns, name, version)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 399, in _check_version_exists\n",
      "    _check_name_exists(ns, name)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 362, in _check_name_exists\n",
      "    _check_namespace_exists(ns)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 356, in _check_namespace_exists\n",
      "    raise error.NamespaceNotFound(f\"Namespace {ns} not found. {suggestion_msg}\")\n",
      "gymnasium.error.NamespaceNotFound: Namespace horcrux_env not found. Have you installed the proper package for horcrux_env?\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260710, ip=10.254.233.114, actor_id=d00ba9b145d2b6a4c691a77f01000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x7086c0e3ce30>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 103, in __init__\n",
      "    self.make_env()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 715, in make_env\n",
      "    raise EnvError(\n",
      "ray.rllib.utils.error.EnvError: The env string you provided ('horcrux_env/plane-v0') is:\n",
      "a) Not a supported or an installed environment.\n",
      "b) Not a tune-registered environment creator.\n",
      "c) Not a valid env class string.\n",
      "\n",
      "Try one of the following:\n",
      "a) For Atari support: `pip install gymnasium[atari]` and prefix the environment name with `ale_py:`, for example, `\"ale_py:ALE/Pong-v5\"`.\n",
      "b) To register your custom env, do `from ray import tune; tune.register_env('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "   Then in your config, do `config.environment(env='[name]').\n",
      "c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "   `ray.rllib.examples.envs.classes.repeat_after_me_env.RepeatAfterMeEnv`), taking actor 7 out of service.\n",
      "2026-01-07 17:29:41,707\tERROR actor_manager.py:973 -- Ray error (The actor died because of an error raised in its creation task, \u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260714, ip=10.254.233.114, actor_id=97f37ea055389d9dce259f7f01000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x7ba7e009f950>)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 872, in make_vec\n",
      "    env_spec = _find_spec(id)\n",
      "               ^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 533, in _find_spec\n",
      "    _check_version_exists(ns, name, version)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 399, in _check_version_exists\n",
      "    _check_name_exists(ns, name)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 362, in _check_name_exists\n",
      "    _check_namespace_exists(ns)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 356, in _check_namespace_exists\n",
      "    raise error.NamespaceNotFound(f\"Namespace {ns} not found. {suggestion_msg}\")\n",
      "gymnasium.error.NamespaceNotFound: Namespace horcrux_env not found. Have you installed the proper package for horcrux_env?\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260714, ip=10.254.233.114, actor_id=97f37ea055389d9dce259f7f01000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x7ba7e009f950>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 103, in __init__\n",
      "    self.make_env()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 715, in make_env\n",
      "    raise EnvError(\n",
      "ray.rllib.utils.error.EnvError: The env string you provided ('horcrux_env/plane-v0') is:\n",
      "a) Not a supported or an installed environment.\n",
      "b) Not a tune-registered environment creator.\n",
      "c) Not a valid env class string.\n",
      "\n",
      "Try one of the following:\n",
      "a) For Atari support: `pip install gymnasium[atari]` and prefix the environment name with `ale_py:`, for example, `\"ale_py:ALE/Pong-v5\"`.\n",
      "b) To register your custom env, do `from ray import tune; tune.register_env('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "   Then in your config, do `config.environment(env='[name]').\n",
      "c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "   `ray.rllib.examples.envs.classes.repeat_after_me_env.RepeatAfterMeEnv`), taking actor 8 out of service.\n",
      "2026-01-07 17:29:41,707\tERROR actor_manager.py:973 -- Ray error (The actor died because of an error raised in its creation task, \u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260716, ip=10.254.233.114, actor_id=e01e4dffbed56ffc024fc82a01000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x7458a4c13fb0>)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 872, in make_vec\n",
      "    env_spec = _find_spec(id)\n",
      "               ^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 533, in _find_spec\n",
      "    _check_version_exists(ns, name, version)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 399, in _check_version_exists\n",
      "    _check_name_exists(ns, name)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 362, in _check_name_exists\n",
      "    _check_namespace_exists(ns)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 356, in _check_namespace_exists\n",
      "    raise error.NamespaceNotFound(f\"Namespace {ns} not found. {suggestion_msg}\")\n",
      "gymnasium.error.NamespaceNotFound: Namespace horcrux_env not found. Have you installed the proper package for horcrux_env?\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260716, ip=10.254.233.114, actor_id=e01e4dffbed56ffc024fc82a01000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x7458a4c13fb0>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 103, in __init__\n",
      "    self.make_env()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 715, in make_env\n",
      "    raise EnvError(\n",
      "ray.rllib.utils.error.EnvError: The env string you provided ('horcrux_env/plane-v0') is:\n",
      "a) Not a supported or an installed environment.\n",
      "b) Not a tune-registered environment creator.\n",
      "c) Not a valid env class string.\n",
      "\n",
      "Try one of the following:\n",
      "a) For Atari support: `pip install gymnasium[atari]` and prefix the environment name with `ale_py:`, for example, `\"ale_py:ALE/Pong-v5\"`.\n",
      "b) To register your custom env, do `from ray import tune; tune.register_env('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "   Then in your config, do `config.environment(env='[name]').\n",
      "c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "   `ray.rllib.examples.envs.classes.repeat_after_me_env.RepeatAfterMeEnv`), taking actor 9 out of service.\n",
      "2026-01-07 17:29:41,707\tERROR actor_manager.py:973 -- Ray error (The actor died because of an error raised in its creation task, \u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260726, ip=10.254.233.114, actor_id=9b97d5b2f3a1fa1bd5042b8a01000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x78a236928cb0>)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 872, in make_vec\n",
      "    env_spec = _find_spec(id)\n",
      "               ^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 533, in _find_spec\n",
      "    _check_version_exists(ns, name, version)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 399, in _check_version_exists\n",
      "    _check_name_exists(ns, name)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 362, in _check_name_exists\n",
      "    _check_namespace_exists(ns)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 356, in _check_namespace_exists\n",
      "    raise error.NamespaceNotFound(f\"Namespace {ns} not found. {suggestion_msg}\")\n",
      "gymnasium.error.NamespaceNotFound: Namespace horcrux_env not found. Have you installed the proper package for horcrux_env?\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260726, ip=10.254.233.114, actor_id=9b97d5b2f3a1fa1bd5042b8a01000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x78a236928cb0>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 103, in __init__\n",
      "    self.make_env()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 715, in make_env\n",
      "    raise EnvError(\n",
      "ray.rllib.utils.error.EnvError: The env string you provided ('horcrux_env/plane-v0') is:\n",
      "a) Not a supported or an installed environment.\n",
      "b) Not a tune-registered environment creator.\n",
      "c) Not a valid env class string.\n",
      "\n",
      "Try one of the following:\n",
      "a) For Atari support: `pip install gymnasium[atari]` and prefix the environment name with `ale_py:`, for example, `\"ale_py:ALE/Pong-v5\"`.\n",
      "b) To register your custom env, do `from ray import tune; tune.register_env('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "   Then in your config, do `config.environment(env='[name]').\n",
      "c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "   `ray.rllib.examples.envs.classes.repeat_after_me_env.RepeatAfterMeEnv`), taking actor 10 out of service.\n",
      "2026-01-07 17:29:41,707\tERROR actor_manager.py:973 -- Ray error (The actor died because of an error raised in its creation task, \u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260709, ip=10.254.233.114, actor_id=e0d30d1700bd656fdec68e1901000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x752ec68948f0>)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 872, in make_vec\n",
      "    env_spec = _find_spec(id)\n",
      "               ^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 533, in _find_spec\n",
      "    _check_version_exists(ns, name, version)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 399, in _check_version_exists\n",
      "    _check_name_exists(ns, name)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 362, in _check_name_exists\n",
      "    _check_namespace_exists(ns)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 356, in _check_namespace_exists\n",
      "    raise error.NamespaceNotFound(f\"Namespace {ns} not found. {suggestion_msg}\")\n",
      "gymnasium.error.NamespaceNotFound: Namespace horcrux_env not found. Have you installed the proper package for horcrux_env?\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260709, ip=10.254.233.114, actor_id=e0d30d1700bd656fdec68e1901000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x752ec68948f0>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 103, in __init__\n",
      "    self.make_env()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 715, in make_env\n",
      "    raise EnvError(\n",
      "ray.rllib.utils.error.EnvError: The env string you provided ('horcrux_env/plane-v0') is:\n",
      "a) Not a supported or an installed environment.\n",
      "b) Not a tune-registered environment creator.\n",
      "c) Not a valid env class string.\n",
      "\n",
      "Try one of the following:\n",
      "a) For Atari support: `pip install gymnasium[atari]` and prefix the environment name with `ale_py:`, for example, `\"ale_py:ALE/Pong-v5\"`.\n",
      "b) To register your custom env, do `from ray import tune; tune.register_env('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "   Then in your config, do `config.environment(env='[name]').\n",
      "c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "   `ray.rllib.examples.envs.classes.repeat_after_me_env.RepeatAfterMeEnv`), taking actor 11 out of service.\n",
      "2026-01-07 17:29:41,708\tERROR actor_manager.py:973 -- Ray error (The actor died because of an error raised in its creation task, \u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260730, ip=10.254.233.114, actor_id=37e66b3204c442e200e1e29401000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x7c10834e0200>)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 872, in make_vec\n",
      "    env_spec = _find_spec(id)\n",
      "               ^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 533, in _find_spec\n",
      "    _check_version_exists(ns, name, version)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 399, in _check_version_exists\n",
      "    _check_name_exists(ns, name)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 362, in _check_name_exists\n",
      "    _check_namespace_exists(ns)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 356, in _check_namespace_exists\n",
      "    raise error.NamespaceNotFound(f\"Namespace {ns} not found. {suggestion_msg}\")\n",
      "gymnasium.error.NamespaceNotFound: Namespace horcrux_env not found. Have you installed the proper package for horcrux_env?\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260730, ip=10.254.233.114, actor_id=37e66b3204c442e200e1e29401000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x7c10834e0200>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 103, in __init__\n",
      "    self.make_env()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 715, in make_env\n",
      "    raise EnvError(\n",
      "ray.rllib.utils.error.EnvError: The env string you provided ('horcrux_env/plane-v0') is:\n",
      "a) Not a supported or an installed environment.\n",
      "b) Not a tune-registered environment creator.\n",
      "c) Not a valid env class string.\n",
      "\n",
      "Try one of the following:\n",
      "a) For Atari support: `pip install gymnasium[atari]` and prefix the environment name with `ale_py:`, for example, `\"ale_py:ALE/Pong-v5\"`.\n",
      "b) To register your custom env, do `from ray import tune; tune.register_env('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "   Then in your config, do `config.environment(env='[name]').\n",
      "c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "   `ray.rllib.examples.envs.classes.repeat_after_me_env.RepeatAfterMeEnv`), taking actor 12 out of service.\n",
      "2026-01-07 17:29:41,708\tERROR actor_manager.py:973 -- Ray error (The actor died because of an error raised in its creation task, \u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260731, ip=10.254.233.114, actor_id=981b8c8b3d2d3468647a265101000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x7a1844fd8740>)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 872, in make_vec\n",
      "    env_spec = _find_spec(id)\n",
      "               ^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 533, in _find_spec\n",
      "    _check_version_exists(ns, name, version)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 399, in _check_version_exists\n",
      "    _check_name_exists(ns, name)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 362, in _check_name_exists\n",
      "    _check_namespace_exists(ns)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 356, in _check_namespace_exists\n",
      "    raise error.NamespaceNotFound(f\"Namespace {ns} not found. {suggestion_msg}\")\n",
      "gymnasium.error.NamespaceNotFound: Namespace horcrux_env not found. Have you installed the proper package for horcrux_env?\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260731, ip=10.254.233.114, actor_id=981b8c8b3d2d3468647a265101000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x7a1844fd8740>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 103, in __init__\n",
      "    self.make_env()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 715, in make_env\n",
      "    raise EnvError(\n",
      "ray.rllib.utils.error.EnvError: The env string you provided ('horcrux_env/plane-v0') is:\n",
      "a) Not a supported or an installed environment.\n",
      "b) Not a tune-registered environment creator.\n",
      "c) Not a valid env class string.\n",
      "\n",
      "Try one of the following:\n",
      "a) For Atari support: `pip install gymnasium[atari]` and prefix the environment name with `ale_py:`, for example, `\"ale_py:ALE/Pong-v5\"`.\n",
      "b) To register your custom env, do `from ray import tune; tune.register_env('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "   Then in your config, do `config.environment(env='[name]').\n",
      "c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "   `ray.rllib.examples.envs.classes.repeat_after_me_env.RepeatAfterMeEnv`), taking actor 13 out of service.\n",
      "2026-01-07 17:29:41,708\tERROR actor_manager.py:973 -- Ray error (The actor died because of an error raised in its creation task, \u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260729, ip=10.254.233.114, actor_id=99fd2eaf67e6eef5a3fc742901000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x70f585074a10>)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 872, in make_vec\n",
      "    env_spec = _find_spec(id)\n",
      "               ^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 533, in _find_spec\n",
      "    _check_version_exists(ns, name, version)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 399, in _check_version_exists\n",
      "    _check_name_exists(ns, name)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 362, in _check_name_exists\n",
      "    _check_namespace_exists(ns)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 356, in _check_namespace_exists\n",
      "    raise error.NamespaceNotFound(f\"Namespace {ns} not found. {suggestion_msg}\")\n",
      "gymnasium.error.NamespaceNotFound: Namespace horcrux_env not found. Have you installed the proper package for horcrux_env?\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260729, ip=10.254.233.114, actor_id=99fd2eaf67e6eef5a3fc742901000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x70f585074a10>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 103, in __init__\n",
      "    self.make_env()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 715, in make_env\n",
      "    raise EnvError(\n",
      "ray.rllib.utils.error.EnvError: The env string you provided ('horcrux_env/plane-v0') is:\n",
      "a) Not a supported or an installed environment.\n",
      "b) Not a tune-registered environment creator.\n",
      "c) Not a valid env class string.\n",
      "\n",
      "Try one of the following:\n",
      "a) For Atari support: `pip install gymnasium[atari]` and prefix the environment name with `ale_py:`, for example, `\"ale_py:ALE/Pong-v5\"`.\n",
      "b) To register your custom env, do `from ray import tune; tune.register_env('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "   Then in your config, do `config.environment(env='[name]').\n",
      "c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "   `ray.rllib.examples.envs.classes.repeat_after_me_env.RepeatAfterMeEnv`), taking actor 14 out of service.\n",
      "2026-01-07 17:29:41,708\tERROR actor_manager.py:973 -- Ray error (The actor died because of an error raised in its creation task, \u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260728, ip=10.254.233.114, actor_id=80b1686c5ef4bd19d1a20fe001000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x738aceb5cc20>)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 872, in make_vec\n",
      "    env_spec = _find_spec(id)\n",
      "               ^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 533, in _find_spec\n",
      "    _check_version_exists(ns, name, version)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 399, in _check_version_exists\n",
      "    _check_name_exists(ns, name)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 362, in _check_name_exists\n",
      "    _check_namespace_exists(ns)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 356, in _check_namespace_exists\n",
      "    raise error.NamespaceNotFound(f\"Namespace {ns} not found. {suggestion_msg}\")\n",
      "gymnasium.error.NamespaceNotFound: Namespace horcrux_env not found. Have you installed the proper package for horcrux_env?\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260728, ip=10.254.233.114, actor_id=80b1686c5ef4bd19d1a20fe001000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x738aceb5cc20>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 103, in __init__\n",
      "    self.make_env()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 715, in make_env\n",
      "    raise EnvError(\n",
      "ray.rllib.utils.error.EnvError: The env string you provided ('horcrux_env/plane-v0') is:\n",
      "a) Not a supported or an installed environment.\n",
      "b) Not a tune-registered environment creator.\n",
      "c) Not a valid env class string.\n",
      "\n",
      "Try one of the following:\n",
      "a) For Atari support: `pip install gymnasium[atari]` and prefix the environment name with `ale_py:`, for example, `\"ale_py:ALE/Pong-v5\"`.\n",
      "b) To register your custom env, do `from ray import tune; tune.register_env('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "   Then in your config, do `config.environment(env='[name]').\n",
      "c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "   `ray.rllib.examples.envs.classes.repeat_after_me_env.RepeatAfterMeEnv`), taking actor 15 out of service.\n",
      "2026-01-07 17:29:41,709\tERROR actor_manager.py:973 -- Ray error (The actor died because of an error raised in its creation task, \u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260712, ip=10.254.233.114, actor_id=1ebfffa3b3641108c342433501000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x7360342d41d0>)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 872, in make_vec\n",
      "    env_spec = _find_spec(id)\n",
      "               ^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 533, in _find_spec\n",
      "    _check_version_exists(ns, name, version)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 399, in _check_version_exists\n",
      "    _check_name_exists(ns, name)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 362, in _check_name_exists\n",
      "    _check_namespace_exists(ns)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 356, in _check_namespace_exists\n",
      "    raise error.NamespaceNotFound(f\"Namespace {ns} not found. {suggestion_msg}\")\n",
      "gymnasium.error.NamespaceNotFound: Namespace horcrux_env not found. Have you installed the proper package for horcrux_env?\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260712, ip=10.254.233.114, actor_id=1ebfffa3b3641108c342433501000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x7360342d41d0>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 103, in __init__\n",
      "    self.make_env()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 715, in make_env\n",
      "    raise EnvError(\n",
      "ray.rllib.utils.error.EnvError: The env string you provided ('horcrux_env/plane-v0') is:\n",
      "a) Not a supported or an installed environment.\n",
      "b) Not a tune-registered environment creator.\n",
      "c) Not a valid env class string.\n",
      "\n",
      "Try one of the following:\n",
      "a) For Atari support: `pip install gymnasium[atari]` and prefix the environment name with `ale_py:`, for example, `\"ale_py:ALE/Pong-v5\"`.\n",
      "b) To register your custom env, do `from ray import tune; tune.register_env('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "   Then in your config, do `config.environment(env='[name]').\n",
      "c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "   `ray.rllib.examples.envs.classes.repeat_after_me_env.RepeatAfterMeEnv`), taking actor 16 out of service.\n",
      "2026-01-07 17:29:41,709\tERROR env_runner_group.py:794 -- Validation of EnvRunner failed! Error=The actor died because of an error raised in its creation task, \u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260725, ip=10.254.233.114, actor_id=814bbe7c84737f8945a7ec6401000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x7426e89086e0>)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 872, in make_vec\n",
      "    env_spec = _find_spec(id)\n",
      "               ^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 533, in _find_spec\n",
      "    _check_version_exists(ns, name, version)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 399, in _check_version_exists\n",
      "    _check_name_exists(ns, name)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 362, in _check_name_exists\n",
      "    _check_namespace_exists(ns)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 356, in _check_namespace_exists\n",
      "    raise error.NamespaceNotFound(f\"Namespace {ns} not found. {suggestion_msg}\")\n",
      "gymnasium.error.NamespaceNotFound: Namespace horcrux_env not found. Have you installed the proper package for horcrux_env?\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260725, ip=10.254.233.114, actor_id=814bbe7c84737f8945a7ec6401000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x7426e89086e0>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 103, in __init__\n",
      "    self.make_env()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 715, in make_env\n",
      "    raise EnvError(\n",
      "ray.rllib.utils.error.EnvError: The env string you provided ('horcrux_env/plane-v0') is:\n",
      "a) Not a supported or an installed environment.\n",
      "b) Not a tune-registered environment creator.\n",
      "c) Not a valid env class string.\n",
      "\n",
      "Try one of the following:\n",
      "a) For Atari support: `pip install gymnasium[atari]` and prefix the environment name with `ale_py:`, for example, `\"ale_py:ALE/Pong-v5\"`.\n",
      "b) To register your custom env, do `from ray import tune; tune.register_env('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "   Then in your config, do `config.environment(env='[name]').\n",
      "c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "   `ray.rllib.examples.envs.classes.repeat_after_me_env.RepeatAfterMeEnv`\n",
      "2026-01-07 17:29:41,709\tERROR env_runner_group.py:794 -- Validation of EnvRunner failed! Error=The actor died because of an error raised in its creation task, \u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260702, ip=10.254.233.114, actor_id=83bfcf8db650cd372418dc8501000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x77ae0b488230>)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 872, in make_vec\n",
      "    env_spec = _find_spec(id)\n",
      "               ^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 533, in _find_spec\n",
      "    _check_version_exists(ns, name, version)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 399, in _check_version_exists\n",
      "    _check_name_exists(ns, name)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 362, in _check_name_exists\n",
      "    _check_namespace_exists(ns)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 356, in _check_namespace_exists\n",
      "    raise error.NamespaceNotFound(f\"Namespace {ns} not found. {suggestion_msg}\")\n",
      "gymnasium.error.NamespaceNotFound: Namespace horcrux_env not found. Have you installed the proper package for horcrux_env?\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260702, ip=10.254.233.114, actor_id=83bfcf8db650cd372418dc8501000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x77ae0b488230>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 103, in __init__\n",
      "    self.make_env()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 715, in make_env\n",
      "    raise EnvError(\n",
      "ray.rllib.utils.error.EnvError: The env string you provided ('horcrux_env/plane-v0') is:\n",
      "a) Not a supported or an installed environment.\n",
      "b) Not a tune-registered environment creator.\n",
      "c) Not a valid env class string.\n",
      "\n",
      "Try one of the following:\n",
      "a) For Atari support: `pip install gymnasium[atari]` and prefix the environment name with `ale_py:`, for example, `\"ale_py:ALE/Pong-v5\"`.\n",
      "b) To register your custom env, do `from ray import tune; tune.register_env('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "   Then in your config, do `config.environment(env='[name]').\n",
      "c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "   `ray.rllib.examples.envs.classes.repeat_after_me_env.RepeatAfterMeEnv`\n",
      "2026-01-07 17:29:41,709\tERROR env_runner_group.py:794 -- Validation of EnvRunner failed! Error=The actor died because of an error raised in its creation task, \u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260722, ip=10.254.233.114, actor_id=dfc32a51d4dab95cfe35f08301000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x7bc17e3d8ec0>)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 872, in make_vec\n",
      "    env_spec = _find_spec(id)\n",
      "               ^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 533, in _find_spec\n",
      "    _check_version_exists(ns, name, version)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 399, in _check_version_exists\n",
      "    _check_name_exists(ns, name)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 362, in _check_name_exists\n",
      "    _check_namespace_exists(ns)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 356, in _check_namespace_exists\n",
      "    raise error.NamespaceNotFound(f\"Namespace {ns} not found. {suggestion_msg}\")\n",
      "gymnasium.error.NamespaceNotFound: Namespace horcrux_env not found. Have you installed the proper package for horcrux_env?\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260722, ip=10.254.233.114, actor_id=dfc32a51d4dab95cfe35f08301000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x7bc17e3d8ec0>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 103, in __init__\n",
      "    self.make_env()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 715, in make_env\n",
      "    raise EnvError(\n",
      "ray.rllib.utils.error.EnvError: The env string you provided ('horcrux_env/plane-v0') is:\n",
      "a) Not a supported or an installed environment.\n",
      "b) Not a tune-registered environment creator.\n",
      "c) Not a valid env class string.\n",
      "\n",
      "Try one of the following:\n",
      "a) For Atari support: `pip install gymnasium[atari]` and prefix the environment name with `ale_py:`, for example, `\"ale_py:ALE/Pong-v5\"`.\n",
      "b) To register your custom env, do `from ray import tune; tune.register_env('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "   Then in your config, do `config.environment(env='[name]').\n",
      "c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "   `ray.rllib.examples.envs.classes.repeat_after_me_env.RepeatAfterMeEnv`\n",
      "2026-01-07 17:29:41,709\tERROR env_runner_group.py:794 -- Validation of EnvRunner failed! Error=The actor died because of an error raised in its creation task, \u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260720, ip=10.254.233.114, actor_id=57cfaf43ae4f8b2fa78a9fb801000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x79531ce373e0>)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 872, in make_vec\n",
      "    env_spec = _find_spec(id)\n",
      "               ^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 533, in _find_spec\n",
      "    _check_version_exists(ns, name, version)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 399, in _check_version_exists\n",
      "    _check_name_exists(ns, name)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 362, in _check_name_exists\n",
      "    _check_namespace_exists(ns)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 356, in _check_namespace_exists\n",
      "    raise error.NamespaceNotFound(f\"Namespace {ns} not found. {suggestion_msg}\")\n",
      "gymnasium.error.NamespaceNotFound: Namespace horcrux_env not found. Have you installed the proper package for horcrux_env?\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260720, ip=10.254.233.114, actor_id=57cfaf43ae4f8b2fa78a9fb801000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x79531ce373e0>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 103, in __init__\n",
      "    self.make_env()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 715, in make_env\n",
      "    raise EnvError(\n",
      "ray.rllib.utils.error.EnvError: The env string you provided ('horcrux_env/plane-v0') is:\n",
      "a) Not a supported or an installed environment.\n",
      "b) Not a tune-registered environment creator.\n",
      "c) Not a valid env class string.\n",
      "\n",
      "Try one of the following:\n",
      "a) For Atari support: `pip install gymnasium[atari]` and prefix the environment name with `ale_py:`, for example, `\"ale_py:ALE/Pong-v5\"`.\n",
      "b) To register your custom env, do `from ray import tune; tune.register_env('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "   Then in your config, do `config.environment(env='[name]').\n",
      "c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "   `ray.rllib.examples.envs.classes.repeat_after_me_env.RepeatAfterMeEnv`\n",
      "2026-01-07 17:29:41,709\tERROR env_runner_group.py:794 -- Validation of EnvRunner failed! Error=The actor died because of an error raised in its creation task, \u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260727, ip=10.254.233.114, actor_id=cf05655e4de2767c3e63207001000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x796125648fb0>)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 872, in make_vec\n",
      "    env_spec = _find_spec(id)\n",
      "               ^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 533, in _find_spec\n",
      "    _check_version_exists(ns, name, version)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 399, in _check_version_exists\n",
      "    _check_name_exists(ns, name)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 362, in _check_name_exists\n",
      "    _check_namespace_exists(ns)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 356, in _check_namespace_exists\n",
      "    raise error.NamespaceNotFound(f\"Namespace {ns} not found. {suggestion_msg}\")\n",
      "gymnasium.error.NamespaceNotFound: Namespace horcrux_env not found. Have you installed the proper package for horcrux_env?\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260727, ip=10.254.233.114, actor_id=cf05655e4de2767c3e63207001000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x796125648fb0>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 103, in __init__\n",
      "    self.make_env()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 715, in make_env\n",
      "    raise EnvError(\n",
      "ray.rllib.utils.error.EnvError: The env string you provided ('horcrux_env/plane-v0') is:\n",
      "a) Not a supported or an installed environment.\n",
      "b) Not a tune-registered environment creator.\n",
      "c) Not a valid env class string.\n",
      "\n",
      "Try one of the following:\n",
      "a) For Atari support: `pip install gymnasium[atari]` and prefix the environment name with `ale_py:`, for example, `\"ale_py:ALE/Pong-v5\"`.\n",
      "b) To register your custom env, do `from ray import tune; tune.register_env('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "   Then in your config, do `config.environment(env='[name]').\n",
      "c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "   `ray.rllib.examples.envs.classes.repeat_after_me_env.RepeatAfterMeEnv`\n",
      "2026-01-07 17:29:41,709\tERROR env_runner_group.py:794 -- Validation of EnvRunner failed! Error=The actor died because of an error raised in its creation task, \u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260718, ip=10.254.233.114, actor_id=130d8150c172149ed76dfc4401000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x79189a138650>)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 872, in make_vec\n",
      "    env_spec = _find_spec(id)\n",
      "               ^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 533, in _find_spec\n",
      "    _check_version_exists(ns, name, version)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 399, in _check_version_exists\n",
      "    _check_name_exists(ns, name)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 362, in _check_name_exists\n",
      "    _check_namespace_exists(ns)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 356, in _check_namespace_exists\n",
      "    raise error.NamespaceNotFound(f\"Namespace {ns} not found. {suggestion_msg}\")\n",
      "gymnasium.error.NamespaceNotFound: Namespace horcrux_env not found. Have you installed the proper package for horcrux_env?\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260718, ip=10.254.233.114, actor_id=130d8150c172149ed76dfc4401000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x79189a138650>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 103, in __init__\n",
      "    self.make_env()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 715, in make_env\n",
      "    raise EnvError(\n",
      "ray.rllib.utils.error.EnvError: The env string you provided ('horcrux_env/plane-v0') is:\n",
      "a) Not a supported or an installed environment.\n",
      "b) Not a tune-registered environment creator.\n",
      "c) Not a valid env class string.\n",
      "\n",
      "Try one of the following:\n",
      "a) For Atari support: `pip install gymnasium[atari]` and prefix the environment name with `ale_py:`, for example, `\"ale_py:ALE/Pong-v5\"`.\n",
      "b) To register your custom env, do `from ray import tune; tune.register_env('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "   Then in your config, do `config.environment(env='[name]').\n",
      "c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "   `ray.rllib.examples.envs.classes.repeat_after_me_env.RepeatAfterMeEnv`\n",
      "2026-01-07 17:29:41,710\tERROR env_runner_group.py:794 -- Validation of EnvRunner failed! Error=The actor died because of an error raised in its creation task, \u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260710, ip=10.254.233.114, actor_id=d00ba9b145d2b6a4c691a77f01000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x7086c0e3ce30>)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 872, in make_vec\n",
      "    env_spec = _find_spec(id)\n",
      "               ^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 533, in _find_spec\n",
      "    _check_version_exists(ns, name, version)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 399, in _check_version_exists\n",
      "    _check_name_exists(ns, name)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 362, in _check_name_exists\n",
      "    _check_namespace_exists(ns)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 356, in _check_namespace_exists\n",
      "    raise error.NamespaceNotFound(f\"Namespace {ns} not found. {suggestion_msg}\")\n",
      "gymnasium.error.NamespaceNotFound: Namespace horcrux_env not found. Have you installed the proper package for horcrux_env?\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260710, ip=10.254.233.114, actor_id=d00ba9b145d2b6a4c691a77f01000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x7086c0e3ce30>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 103, in __init__\n",
      "    self.make_env()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 715, in make_env\n",
      "    raise EnvError(\n",
      "ray.rllib.utils.error.EnvError: The env string you provided ('horcrux_env/plane-v0') is:\n",
      "a) Not a supported or an installed environment.\n",
      "b) Not a tune-registered environment creator.\n",
      "c) Not a valid env class string.\n",
      "\n",
      "Try one of the following:\n",
      "a) For Atari support: `pip install gymnasium[atari]` and prefix the environment name with `ale_py:`, for example, `\"ale_py:ALE/Pong-v5\"`.\n",
      "b) To register your custom env, do `from ray import tune; tune.register_env('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "   Then in your config, do `config.environment(env='[name]').\n",
      "c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "   `ray.rllib.examples.envs.classes.repeat_after_me_env.RepeatAfterMeEnv`\n",
      "2026-01-07 17:29:41,710\tERROR env_runner_group.py:794 -- Validation of EnvRunner failed! Error=The actor died because of an error raised in its creation task, \u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260714, ip=10.254.233.114, actor_id=97f37ea055389d9dce259f7f01000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x7ba7e009f950>)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 872, in make_vec\n",
      "    env_spec = _find_spec(id)\n",
      "               ^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 533, in _find_spec\n",
      "    _check_version_exists(ns, name, version)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 399, in _check_version_exists\n",
      "    _check_name_exists(ns, name)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 362, in _check_name_exists\n",
      "    _check_namespace_exists(ns)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 356, in _check_namespace_exists\n",
      "    raise error.NamespaceNotFound(f\"Namespace {ns} not found. {suggestion_msg}\")\n",
      "gymnasium.error.NamespaceNotFound: Namespace horcrux_env not found. Have you installed the proper package for horcrux_env?\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260714, ip=10.254.233.114, actor_id=97f37ea055389d9dce259f7f01000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x7ba7e009f950>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 103, in __init__\n",
      "    self.make_env()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 715, in make_env\n",
      "    raise EnvError(\n",
      "ray.rllib.utils.error.EnvError: The env string you provided ('horcrux_env/plane-v0') is:\n",
      "a) Not a supported or an installed environment.\n",
      "b) Not a tune-registered environment creator.\n",
      "c) Not a valid env class string.\n",
      "\n",
      "Try one of the following:\n",
      "a) For Atari support: `pip install gymnasium[atari]` and prefix the environment name with `ale_py:`, for example, `\"ale_py:ALE/Pong-v5\"`.\n",
      "b) To register your custom env, do `from ray import tune; tune.register_env('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "   Then in your config, do `config.environment(env='[name]').\n",
      "c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "   `ray.rllib.examples.envs.classes.repeat_after_me_env.RepeatAfterMeEnv`\n",
      "2026-01-07 17:29:41,710\tERROR env_runner_group.py:794 -- Validation of EnvRunner failed! Error=The actor died because of an error raised in its creation task, \u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260716, ip=10.254.233.114, actor_id=e01e4dffbed56ffc024fc82a01000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x7458a4c13fb0>)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 872, in make_vec\n",
      "    env_spec = _find_spec(id)\n",
      "               ^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 533, in _find_spec\n",
      "    _check_version_exists(ns, name, version)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 399, in _check_version_exists\n",
      "    _check_name_exists(ns, name)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 362, in _check_name_exists\n",
      "    _check_namespace_exists(ns)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 356, in _check_namespace_exists\n",
      "    raise error.NamespaceNotFound(f\"Namespace {ns} not found. {suggestion_msg}\")\n",
      "gymnasium.error.NamespaceNotFound: Namespace horcrux_env not found. Have you installed the proper package for horcrux_env?\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260716, ip=10.254.233.114, actor_id=e01e4dffbed56ffc024fc82a01000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x7458a4c13fb0>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 103, in __init__\n",
      "    self.make_env()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 715, in make_env\n",
      "    raise EnvError(\n",
      "ray.rllib.utils.error.EnvError: The env string you provided ('horcrux_env/plane-v0') is:\n",
      "a) Not a supported or an installed environment.\n",
      "b) Not a tune-registered environment creator.\n",
      "c) Not a valid env class string.\n",
      "\n",
      "Try one of the following:\n",
      "a) For Atari support: `pip install gymnasium[atari]` and prefix the environment name with `ale_py:`, for example, `\"ale_py:ALE/Pong-v5\"`.\n",
      "b) To register your custom env, do `from ray import tune; tune.register_env('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "   Then in your config, do `config.environment(env='[name]').\n",
      "c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "   `ray.rllib.examples.envs.classes.repeat_after_me_env.RepeatAfterMeEnv`\n",
      "2026-01-07 17:29:41,710\tERROR env_runner_group.py:794 -- Validation of EnvRunner failed! Error=The actor died because of an error raised in its creation task, \u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260726, ip=10.254.233.114, actor_id=9b97d5b2f3a1fa1bd5042b8a01000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x78a236928cb0>)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 872, in make_vec\n",
      "    env_spec = _find_spec(id)\n",
      "               ^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 533, in _find_spec\n",
      "    _check_version_exists(ns, name, version)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 399, in _check_version_exists\n",
      "    _check_name_exists(ns, name)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 362, in _check_name_exists\n",
      "    _check_namespace_exists(ns)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 356, in _check_namespace_exists\n",
      "    raise error.NamespaceNotFound(f\"Namespace {ns} not found. {suggestion_msg}\")\n",
      "gymnasium.error.NamespaceNotFound: Namespace horcrux_env not found. Have you installed the proper package for horcrux_env?\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260726, ip=10.254.233.114, actor_id=9b97d5b2f3a1fa1bd5042b8a01000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x78a236928cb0>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 103, in __init__\n",
      "    self.make_env()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 715, in make_env\n",
      "    raise EnvError(\n",
      "ray.rllib.utils.error.EnvError: The env string you provided ('horcrux_env/plane-v0') is:\n",
      "a) Not a supported or an installed environment.\n",
      "b) Not a tune-registered environment creator.\n",
      "c) Not a valid env class string.\n",
      "\n",
      "Try one of the following:\n",
      "a) For Atari support: `pip install gymnasium[atari]` and prefix the environment name with `ale_py:`, for example, `\"ale_py:ALE/Pong-v5\"`.\n",
      "b) To register your custom env, do `from ray import tune; tune.register_env('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "   Then in your config, do `config.environment(env='[name]').\n",
      "c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "   `ray.rllib.examples.envs.classes.repeat_after_me_env.RepeatAfterMeEnv`\n",
      "2026-01-07 17:29:41,710\tERROR env_runner_group.py:794 -- Validation of EnvRunner failed! Error=The actor died because of an error raised in its creation task, \u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260709, ip=10.254.233.114, actor_id=e0d30d1700bd656fdec68e1901000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x752ec68948f0>)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 872, in make_vec\n",
      "    env_spec = _find_spec(id)\n",
      "               ^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 533, in _find_spec\n",
      "    _check_version_exists(ns, name, version)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 399, in _check_version_exists\n",
      "    _check_name_exists(ns, name)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 362, in _check_name_exists\n",
      "    _check_namespace_exists(ns)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 356, in _check_namespace_exists\n",
      "    raise error.NamespaceNotFound(f\"Namespace {ns} not found. {suggestion_msg}\")\n",
      "gymnasium.error.NamespaceNotFound: Namespace horcrux_env not found. Have you installed the proper package for horcrux_env?\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260709, ip=10.254.233.114, actor_id=e0d30d1700bd656fdec68e1901000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x752ec68948f0>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 103, in __init__\n",
      "    self.make_env()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 715, in make_env\n",
      "    raise EnvError(\n",
      "ray.rllib.utils.error.EnvError: The env string you provided ('horcrux_env/plane-v0') is:\n",
      "a) Not a supported or an installed environment.\n",
      "b) Not a tune-registered environment creator.\n",
      "c) Not a valid env class string.\n",
      "\n",
      "Try one of the following:\n",
      "a) For Atari support: `pip install gymnasium[atari]` and prefix the environment name with `ale_py:`, for example, `\"ale_py:ALE/Pong-v5\"`.\n",
      "b) To register your custom env, do `from ray import tune; tune.register_env('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "   Then in your config, do `config.environment(env='[name]').\n",
      "c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "   `ray.rllib.examples.envs.classes.repeat_after_me_env.RepeatAfterMeEnv`\n",
      "2026-01-07 17:29:41,710\tERROR env_runner_group.py:794 -- Validation of EnvRunner failed! Error=The actor died because of an error raised in its creation task, \u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260730, ip=10.254.233.114, actor_id=37e66b3204c442e200e1e29401000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x7c10834e0200>)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 872, in make_vec\n",
      "    env_spec = _find_spec(id)\n",
      "               ^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 533, in _find_spec\n",
      "    _check_version_exists(ns, name, version)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 399, in _check_version_exists\n",
      "    _check_name_exists(ns, name)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 362, in _check_name_exists\n",
      "    _check_namespace_exists(ns)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 356, in _check_namespace_exists\n",
      "    raise error.NamespaceNotFound(f\"Namespace {ns} not found. {suggestion_msg}\")\n",
      "gymnasium.error.NamespaceNotFound: Namespace horcrux_env not found. Have you installed the proper package for horcrux_env?\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260730, ip=10.254.233.114, actor_id=37e66b3204c442e200e1e29401000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x7c10834e0200>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 103, in __init__\n",
      "    self.make_env()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 715, in make_env\n",
      "    raise EnvError(\n",
      "ray.rllib.utils.error.EnvError: The env string you provided ('horcrux_env/plane-v0') is:\n",
      "a) Not a supported or an installed environment.\n",
      "b) Not a tune-registered environment creator.\n",
      "c) Not a valid env class string.\n",
      "\n",
      "Try one of the following:\n",
      "a) For Atari support: `pip install gymnasium[atari]` and prefix the environment name with `ale_py:`, for example, `\"ale_py:ALE/Pong-v5\"`.\n",
      "b) To register your custom env, do `from ray import tune; tune.register_env('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "   Then in your config, do `config.environment(env='[name]').\n",
      "c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "   `ray.rllib.examples.envs.classes.repeat_after_me_env.RepeatAfterMeEnv`\n",
      "2026-01-07 17:29:41,710\tERROR env_runner_group.py:794 -- Validation of EnvRunner failed! Error=The actor died because of an error raised in its creation task, \u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260731, ip=10.254.233.114, actor_id=981b8c8b3d2d3468647a265101000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x7a1844fd8740>)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 872, in make_vec\n",
      "    env_spec = _find_spec(id)\n",
      "               ^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 533, in _find_spec\n",
      "    _check_version_exists(ns, name, version)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 399, in _check_version_exists\n",
      "    _check_name_exists(ns, name)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 362, in _check_name_exists\n",
      "    _check_namespace_exists(ns)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 356, in _check_namespace_exists\n",
      "    raise error.NamespaceNotFound(f\"Namespace {ns} not found. {suggestion_msg}\")\n",
      "gymnasium.error.NamespaceNotFound: Namespace horcrux_env not found. Have you installed the proper package for horcrux_env?\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260731, ip=10.254.233.114, actor_id=981b8c8b3d2d3468647a265101000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x7a1844fd8740>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 103, in __init__\n",
      "    self.make_env()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 715, in make_env\n",
      "    raise EnvError(\n",
      "ray.rllib.utils.error.EnvError: The env string you provided ('horcrux_env/plane-v0') is:\n",
      "a) Not a supported or an installed environment.\n",
      "b) Not a tune-registered environment creator.\n",
      "c) Not a valid env class string.\n",
      "\n",
      "Try one of the following:\n",
      "a) For Atari support: `pip install gymnasium[atari]` and prefix the environment name with `ale_py:`, for example, `\"ale_py:ALE/Pong-v5\"`.\n",
      "b) To register your custom env, do `from ray import tune; tune.register_env('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "   Then in your config, do `config.environment(env='[name]').\n",
      "c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "   `ray.rllib.examples.envs.classes.repeat_after_me_env.RepeatAfterMeEnv`\n",
      "2026-01-07 17:29:41,710\tERROR env_runner_group.py:794 -- Validation of EnvRunner failed! Error=The actor died because of an error raised in its creation task, \u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260729, ip=10.254.233.114, actor_id=99fd2eaf67e6eef5a3fc742901000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x70f585074a10>)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 872, in make_vec\n",
      "    env_spec = _find_spec(id)\n",
      "               ^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 533, in _find_spec\n",
      "    _check_version_exists(ns, name, version)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 399, in _check_version_exists\n",
      "    _check_name_exists(ns, name)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 362, in _check_name_exists\n",
      "    _check_namespace_exists(ns)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 356, in _check_namespace_exists\n",
      "    raise error.NamespaceNotFound(f\"Namespace {ns} not found. {suggestion_msg}\")\n",
      "gymnasium.error.NamespaceNotFound: Namespace horcrux_env not found. Have you installed the proper package for horcrux_env?\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260729, ip=10.254.233.114, actor_id=99fd2eaf67e6eef5a3fc742901000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x70f585074a10>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 103, in __init__\n",
      "    self.make_env()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 715, in make_env\n",
      "    raise EnvError(\n",
      "ray.rllib.utils.error.EnvError: The env string you provided ('horcrux_env/plane-v0') is:\n",
      "a) Not a supported or an installed environment.\n",
      "b) Not a tune-registered environment creator.\n",
      "c) Not a valid env class string.\n",
      "\n",
      "Try one of the following:\n",
      "a) For Atari support: `pip install gymnasium[atari]` and prefix the environment name with `ale_py:`, for example, `\"ale_py:ALE/Pong-v5\"`.\n",
      "b) To register your custom env, do `from ray import tune; tune.register_env('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "   Then in your config, do `config.environment(env='[name]').\n",
      "c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "   `ray.rllib.examples.envs.classes.repeat_after_me_env.RepeatAfterMeEnv`\n",
      "2026-01-07 17:29:41,711\tERROR env_runner_group.py:794 -- Validation of EnvRunner failed! Error=The actor died because of an error raised in its creation task, \u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260728, ip=10.254.233.114, actor_id=80b1686c5ef4bd19d1a20fe001000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x738aceb5cc20>)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 872, in make_vec\n",
      "    env_spec = _find_spec(id)\n",
      "               ^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 533, in _find_spec\n",
      "    _check_version_exists(ns, name, version)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 399, in _check_version_exists\n",
      "    _check_name_exists(ns, name)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 362, in _check_name_exists\n",
      "    _check_namespace_exists(ns)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 356, in _check_namespace_exists\n",
      "    raise error.NamespaceNotFound(f\"Namespace {ns} not found. {suggestion_msg}\")\n",
      "gymnasium.error.NamespaceNotFound: Namespace horcrux_env not found. Have you installed the proper package for horcrux_env?\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260728, ip=10.254.233.114, actor_id=80b1686c5ef4bd19d1a20fe001000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x738aceb5cc20>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 103, in __init__\n",
      "    self.make_env()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 715, in make_env\n",
      "    raise EnvError(\n",
      "ray.rllib.utils.error.EnvError: The env string you provided ('horcrux_env/plane-v0') is:\n",
      "a) Not a supported or an installed environment.\n",
      "b) Not a tune-registered environment creator.\n",
      "c) Not a valid env class string.\n",
      "\n",
      "Try one of the following:\n",
      "a) For Atari support: `pip install gymnasium[atari]` and prefix the environment name with `ale_py:`, for example, `\"ale_py:ALE/Pong-v5\"`.\n",
      "b) To register your custom env, do `from ray import tune; tune.register_env('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "   Then in your config, do `config.environment(env='[name]').\n",
      "c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "   `ray.rllib.examples.envs.classes.repeat_after_me_env.RepeatAfterMeEnv`\n",
      "2026-01-07 17:29:41,711\tERROR env_runner_group.py:794 -- Validation of EnvRunner failed! Error=The actor died because of an error raised in its creation task, \u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260712, ip=10.254.233.114, actor_id=1ebfffa3b3641108c342433501000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x7360342d41d0>)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 872, in make_vec\n",
      "    env_spec = _find_spec(id)\n",
      "               ^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 533, in _find_spec\n",
      "    _check_version_exists(ns, name, version)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 399, in _check_version_exists\n",
      "    _check_name_exists(ns, name)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 362, in _check_name_exists\n",
      "    _check_namespace_exists(ns)\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/gymnasium/envs/registration.py\", line 356, in _check_namespace_exists\n",
      "    raise error.NamespaceNotFound(f\"Namespace {ns} not found. {suggestion_msg}\")\n",
      "gymnasium.error.NamespaceNotFound: Namespace horcrux_env not found. Have you installed the proper package for horcrux_env?\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::SingleAgentEnvRunner.__init__()\u001b[39m (pid=260712, ip=10.254.233.114, actor_id=1ebfffa3b3641108c342433501000000, repr=<ray.rllib.env.single_agent_env_runner.SingleAgentEnvRunner object at 0x7360342d41d0>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 103, in __init__\n",
      "    self.make_env()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bong/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/single_agent_env_runner.py\", line 715, in make_env\n",
      "    raise EnvError(\n",
      "ray.rllib.utils.error.EnvError: The env string you provided ('horcrux_env/plane-v0') is:\n",
      "a) Not a supported or an installed environment.\n",
      "b) Not a tune-registered environment creator.\n",
      "c) Not a valid env class string.\n",
      "\n",
      "Try one of the following:\n",
      "a) For Atari support: `pip install gymnasium[atari]` and prefix the environment name with `ale_py:`, for example, `\"ale_py:ALE/Pong-v5\"`.\n",
      "b) To register your custom env, do `from ray import tune; tune.register_env('[name]', lambda cfg: [return env obj from here using cfg])`.\n",
      "   Then in your config, do `config.environment(env='[name]').\n",
      "c) Make sure you provide a fully qualified classpath, e.g.:\n",
      "   `ray.rllib.examples.envs.classes.repeat_after_me_env.RepeatAfterMeEnv`\n",
      "\u001b[36m(SingleAgentEnvRunner pid=260712)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260712)\u001b[0m \n",
      "\u001b[36m(SingleAgentEnvRunner pid=260712)\u001b[0m \n"
     ]
    },
    {
     "ename": "IndexError",
     "evalue": "list index out of range",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mIndexError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[6]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# 알고리즘 인스턴스 생성\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m algo = \u001b[43mconfig\u001b[49m\u001b[43m.\u001b[49m\u001b[43mbuild_algo\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      4\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33m알고리즘 인스턴스 생성 완료\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/algorithms/algorithm_config.py:1003\u001b[39m, in \u001b[36mAlgorithmConfig.build_algo\u001b[39m\u001b[34m(self, env, logger_creator, use_copy)\u001b[39m\n\u001b[32m   1000\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(\u001b[38;5;28mself\u001b[39m.algo_class, \u001b[38;5;28mstr\u001b[39m):\n\u001b[32m   1001\u001b[39m     algo_class = get_trainable_cls(\u001b[38;5;28mself\u001b[39m.algo_class)\n\u001b[32m-> \u001b[39m\u001b[32m1003\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43malgo_class\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   1004\u001b[39m \u001b[43m    \u001b[49m\u001b[43mconfig\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;129;43;01mnot\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43muse_copy\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01melse\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mcopy\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdeepcopy\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1005\u001b[39m \u001b[43m    \u001b[49m\u001b[43mlogger_creator\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mlogger_creator\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1006\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/algorithms/algorithm.py:577\u001b[39m, in \u001b[36mAlgorithm.__init__\u001b[39m\u001b[34m(self, config, env, logger_creator, **kwargs)\u001b[39m\n\u001b[32m    574\u001b[39m \u001b[38;5;28mself\u001b[39m._metrics_impala_training_step_zero_input_batches: Optional[Counter] = \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    575\u001b[39m \u001b[38;5;28mself\u001b[39m._metrics_impala_training_step_env_steps_dropped: Optional[Counter] = \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m577\u001b[39m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[34;43m__init__\u001b[39;49m\u001b[43m(\u001b[49m\n\u001b[32m    578\u001b[39m \u001b[43m    \u001b[49m\u001b[43mconfig\u001b[49m\u001b[43m=\u001b[49m\u001b[43mconfig\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    579\u001b[39m \u001b[43m    \u001b[49m\u001b[43mlogger_creator\u001b[49m\u001b[43m=\u001b[49m\u001b[43mlogger_creator\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    580\u001b[39m \u001b[43m    \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    581\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/anaconda3/envs/gd/lib/python3.12/site-packages/ray/tune/trainable/trainable.py:158\u001b[39m, in \u001b[36mTrainable.__init__\u001b[39m\u001b[34m(self, config, logger_creator, storage)\u001b[39m\n\u001b[32m    154\u001b[39m     logger.debug(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mStorageContext on the TRAINABLE:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mstorage\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m    156\u001b[39m \u001b[38;5;28mself\u001b[39m._open_logfiles(stdout_file, stderr_file)\n\u001b[32m--> \u001b[39m\u001b[32m158\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msetup\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcopy\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdeepcopy\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mconfig\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    159\u001b[39m setup_time = time.time() - \u001b[38;5;28mself\u001b[39m._start_time\n\u001b[32m    160\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m setup_time > SETUP_TIME_THRESHOLD:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/algorithms/algorithm.py:823\u001b[39m, in \u001b[36mAlgorithm.setup\u001b[39m\u001b[34m(self, config)\u001b[39m\n\u001b[32m    819\u001b[39m     \u001b[38;5;28mself\u001b[39m.offline_data = \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    821\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.config.is_online \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m.config.enable_env_runner_and_connector_v2:\n\u001b[32m    822\u001b[39m     \u001b[38;5;66;03m# Create a set of env runner actors via a EnvRunnerGroup.\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m823\u001b[39m     \u001b[38;5;28mself\u001b[39m.env_runner_group = \u001b[43mEnvRunnerGroup\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    824\u001b[39m \u001b[43m        \u001b[49m\u001b[43menv_creator\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43menv_creator\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    825\u001b[39m \u001b[43m        \u001b[49m\u001b[43mvalidate_env\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mvalidate_env\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    826\u001b[39m \u001b[43m        \u001b[49m\u001b[43mdefault_policy_class\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mget_default_policy_class\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mconfig\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    827\u001b[39m \u001b[43m        \u001b[49m\u001b[43mconfig\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mconfig\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    828\u001b[39m \u001b[43m        \u001b[49m\u001b[38;5;66;43;03m# New API stack: User decides whether to create local env runner.\u001b[39;49;00m\n\u001b[32m    829\u001b[39m \u001b[43m        \u001b[49m\u001b[38;5;66;43;03m# Old API stack: Always create local EnvRunner.\u001b[39;49;00m\n\u001b[32m    830\u001b[39m \u001b[43m        \u001b[49m\u001b[43mlocal_env_runner\u001b[49m\u001b[43m=\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    831\u001b[39m \u001b[43m            \u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\n\u001b[32m    832\u001b[39m \u001b[43m            \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;129;43;01mnot\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mconfig\u001b[49m\u001b[43m.\u001b[49m\u001b[43menable_env_runner_and_connector_v2\u001b[49m\n\u001b[32m    833\u001b[39m \u001b[43m            \u001b[49m\u001b[38;5;28;43;01melse\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mconfig\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcreate_local_env_runner\u001b[49m\n\u001b[32m    834\u001b[39m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    835\u001b[39m \u001b[43m        \u001b[49m\u001b[43mlogdir\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mlogdir\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    836\u001b[39m \u001b[43m        \u001b[49m\u001b[43mtune_trial_id\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mtrial_id\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    837\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    839\u001b[39m \u001b[38;5;66;03m# Compile, validate, and freeze an evaluation config.\u001b[39;00m\n\u001b[32m    840\u001b[39m \u001b[38;5;28mself\u001b[39m.evaluation_config = \u001b[38;5;28mself\u001b[39m.config.get_evaluation_config_object()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/env_runner_group.py:197\u001b[39m, in \u001b[36mEnvRunnerGroup.__init__\u001b[39m\u001b[34m(self, env_creator, validate_env, default_policy_class, config, local_env_runner, logdir, _setup, tune_trial_id, pg_offset, num_env_runners, num_workers, local_worker)\u001b[39m\n\u001b[32m    195\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m _setup:\n\u001b[32m    196\u001b[39m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m197\u001b[39m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_setup\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    198\u001b[39m \u001b[43m            \u001b[49m\u001b[43mvalidate_env\u001b[49m\u001b[43m=\u001b[49m\u001b[43mvalidate_env\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    199\u001b[39m \u001b[43m            \u001b[49m\u001b[43mconfig\u001b[49m\u001b[43m=\u001b[49m\u001b[43mconfig\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    200\u001b[39m \u001b[43m            \u001b[49m\u001b[43mnum_env_runners\u001b[49m\u001b[43m=\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    201\u001b[39m \u001b[43m                \u001b[49m\u001b[43mnum_env_runners\u001b[49m\n\u001b[32m    202\u001b[39m \u001b[43m                \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mnum_env_runners\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01mis\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;129;43;01mnot\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\n\u001b[32m    203\u001b[39m \u001b[43m                \u001b[49m\u001b[38;5;28;43;01melse\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mconfig\u001b[49m\u001b[43m.\u001b[49m\u001b[43mnum_env_runners\u001b[49m\n\u001b[32m    204\u001b[39m \u001b[43m            \u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    205\u001b[39m \u001b[43m            \u001b[49m\u001b[43mlocal_env_runner\u001b[49m\u001b[43m=\u001b[49m\u001b[43mlocal_env_runner\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    206\u001b[39m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    207\u001b[39m     \u001b[38;5;66;03m# EnvRunnerGroup creation possibly fails, if some (remote) workers cannot\u001b[39;00m\n\u001b[32m    208\u001b[39m     \u001b[38;5;66;03m# be initialized properly (due to some errors in the EnvRunners's\u001b[39;00m\n\u001b[32m    209\u001b[39m     \u001b[38;5;66;03m# constructor).\u001b[39;00m\n\u001b[32m    210\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m RayActorError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    211\u001b[39m         \u001b[38;5;66;03m# In case of an actor (remote worker) init failure, the remote worker\u001b[39;00m\n\u001b[32m    212\u001b[39m         \u001b[38;5;66;03m# may still exist and will be accessible, however, e.g. calling\u001b[39;00m\n\u001b[32m    213\u001b[39m         \u001b[38;5;66;03m# its `sample.remote()` would result in strange \"property not found\"\u001b[39;00m\n\u001b[32m    214\u001b[39m         \u001b[38;5;66;03m# errors.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/env_runner_group.py:285\u001b[39m, in \u001b[36mEnvRunnerGroup._setup\u001b[39m\u001b[34m(self, validate_env, config, num_env_runners, local_env_runner)\u001b[39m\n\u001b[32m    276\u001b[39m \u001b[38;5;66;03m# If num_env_runners > 0 and we don't have an env on the local worker,\u001b[39;00m\n\u001b[32m    277\u001b[39m \u001b[38;5;66;03m# get the observation- and action spaces for each policy from\u001b[39;00m\n\u001b[32m    278\u001b[39m \u001b[38;5;66;03m# the first remote worker (which does have an env).\u001b[39;00m\n\u001b[32m    279\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m (\n\u001b[32m    280\u001b[39m     local_env_runner\n\u001b[32m    281\u001b[39m     \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m._worker_manager.num_actors() > \u001b[32m0\u001b[39m\n\u001b[32m    282\u001b[39m     \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m config.create_env_on_local_worker\n\u001b[32m    283\u001b[39m     \u001b[38;5;129;01mand\u001b[39;00m (\u001b[38;5;129;01mnot\u001b[39;00m config.observation_space \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m config.action_space)\n\u001b[32m    284\u001b[39m ):\n\u001b[32m--> \u001b[39m\u001b[32m285\u001b[39m     spaces = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mget_spaces\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    286\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    287\u001b[39m     spaces = \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/anaconda3/envs/gd/lib/python3.12/site-packages/ray/rllib/env/env_runner_group.py:313\u001b[39m, in \u001b[36mEnvRunnerGroup.get_spaces\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    306\u001b[39m \u001b[38;5;66;03m# Get ID of the first remote worker.\u001b[39;00m\n\u001b[32m    307\u001b[39m remote_worker_ids = (\n\u001b[32m    308\u001b[39m     [\u001b[38;5;28mself\u001b[39m._worker_manager.actor_ids()[\u001b[32m0\u001b[39m]]\n\u001b[32m    309\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._worker_manager.actor_ids()\n\u001b[32m    310\u001b[39m     \u001b[38;5;28;01melse\u001b[39;00m []\n\u001b[32m    311\u001b[39m )\n\u001b[32m--> \u001b[39m\u001b[32m313\u001b[39m spaces = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mforeach_env_runner\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    314\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mlambda\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43menv_runner\u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43menv_runner\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_spaces\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    315\u001b[39m \u001b[43m    \u001b[49m\u001b[43mremote_worker_ids\u001b[49m\u001b[43m=\u001b[49m\u001b[43mremote_worker_ids\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    316\u001b[39m \u001b[43m    \u001b[49m\u001b[43mlocal_env_runner\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;129;43;01mnot\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mremote_worker_ids\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    317\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[32m    319\u001b[39m logger.info(\n\u001b[32m    320\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mInferred observation/action spaces from remote \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    321\u001b[39m     \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mworker (local worker has no env): \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mspaces\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m    322\u001b[39m )\n\u001b[32m    324\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m spaces\n",
      "\u001b[31mIndexError\u001b[39m: list index out of range"
     ]
    }
   ],
   "source": [
    "# 알고리즘 인스턴스 생성\n",
    "algo = config.build_algo()\n",
    "\n",
    "print(\"알고리즘 인스턴스 생성 완료\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 학습 실행\n",
    "NUM_ITERATIONS = 100  # 학습 반복 횟수\n",
    "training_history = []\n",
    "\n",
    "for i in range(NUM_ITERATIONS):\n",
    "    result = algo.train()\n",
    "    training_history.append({\n",
    "        'iteration': i + 1,\n",
    "        'episode_reward_mean': result.get('episode_reward_mean', 0),\n",
    "        'episode_len_mean': result.get('episode_len_mean', 0),\n",
    "        'policy_loss': result.get('info', {}).get('learner', {}).get('default_policy', {}).get('policy_loss', 0),\n",
    "    })\n",
    "    \n",
    "    if (i + 1) % 10 == 0:\n",
    "        print(f\"Iteration {i + 1}: Mean Reward = {result.get('episode_reward_mean', 0):.2f}\")\n",
    "\n",
    "print(\"학습 완료\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 5. 학습 결과 시각화"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 학습 히스토리를 DataFrame으로 변환\n",
    "df = pd.DataFrame(training_history)\n",
    "\n",
    "# 결과 저장\n",
    "df.to_csv(RESULTS_DIR / \"training_history.csv\", index=False)\n",
    "print(f\"결과 저장 완료: {RESULTS_DIR / 'training_history.csv'}\")\n",
    "\n",
    "# 시각화\n",
    "fig, axes = plt.subplots(1, 2, figsize=(15, 5))\n",
    "\n",
    "# 에피소드 평균 보상\n",
    "axes[0].plot(df['iteration'], df['episode_reward_mean'])\n",
    "axes[0].set_xlabel('Iteration')\n",
    "axes[0].set_ylabel('Mean Episode Reward')\n",
    "axes[0].set_title('Training Progress: Mean Reward')\n",
    "axes[0].grid(True)\n",
    "\n",
    "# 에피소드 평균 길이\n",
    "axes[1].plot(df['iteration'], df['episode_len_mean'])\n",
    "axes[1].set_xlabel('Iteration')\n",
    "axes[1].set_ylabel('Mean Episode Length')\n",
    "axes[1].set_title('Training Progress: Mean Episode Length')\n",
    "axes[1].grid(True)\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.savefig(RESULTS_DIR / \"training_curves.png\", dpi=150)\n",
    "plt.show()\n",
    "\n",
    "print(f\"시각화 저장 완료: {RESULTS_DIR / 'training_curves.png'}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 학습된 정책으로 평가\n",
    "NUM_EVAL_EPISODES = 10\n",
    "eval_results = []\n",
    "\n",
    "env = gym.make(ENV_NAME, render_mode=None)\n",
    "\n",
    "for episode in range(NUM_EVAL_EPISODES):\n",
    "    obs, info = env.reset()\n",
    "    episode_reward = 0\n",
    "    episode_length = 0\n",
    "    done = False\n",
    "    \n",
    "    while not done:\n",
    "        action = algo.compute_single_action(obs)\n",
    "        obs, reward, terminated, truncated, info = env.step(action)\n",
    "        done = terminated or truncated\n",
    "        episode_reward += reward\n",
    "        episode_length += 1\n",
    "    \n",
    "    eval_results.append({\n",
    "        'episode': episode + 1,\n",
    "        'reward': episode_reward,\n",
    "        'length': episode_length\n",
    "    })\n",
    "\n",
    "env.close()\n",
    "\n",
    "eval_df = pd.DataFrame(eval_results)\n",
    "print(\"\\n평가 결과:\")\n",
    "print(eval_df)\n",
    "print(f\"\\n평균 보상: {eval_df['reward'].mean():.2f} ± {eval_df['reward'].std():.2f}\")\n",
    "print(f\"평균 에피소드 길이: {eval_df['length'].mean():.2f} ± {eval_df['length'].std():.2f}\")\n",
    "\n",
    "# 평가 결과 저장\n",
    "eval_df.to_csv(RESULTS_DIR / \"evaluation_results.csv\", index=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 7. 모델 저장 및 로드"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 모델 저장\n",
    "checkpoint_dir = algo.save(RESULTS_DIR / \"checkpoint\")\n",
    "print(f\"모델 저장 완료: {checkpoint_dir}\")\n",
    "\n",
    "# 모델 로드 예시 (주석 처리)\n",
    "# loaded_algo = Algorithm.from_checkpoint(checkpoint_dir)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 8. 정리"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 알고리즘 정리\n",
    "algo.stop()\n",
    "\n",
    "# Ray 종료 (필요한 경우)\n",
    "# ray.shutdown()\n",
    "\n",
    "print(\"정리 완료\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "gd",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
